[supervisord]
user=app
nodaemon=true
logfile=/home/app/supervisor.log

[supervisorctl]

[unix_http_server]
file=/tmp/supervisord.sock

[program:node]
command=/usr/local/bin/node /opt/plug-dj-client/app/index.js
directory=/opt/plug-dj-client/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
