[supervisord]
user=root
nodaemon=true

[supervisorctl]

[program:node]
user=root
command=/usr/local/bin/node /opt/woots-node-client/app/index.js
directory=/opt/woots-node-client/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
